# 1. 2024년 12월 영화 예매 순위 기준 top3는 다음과 같습니다.
# 영화 제목을 movie_rank 이름의 리스트에 저장해보세요.
# (순위 정보는 저장하지 않습니다.)
# 순위	영화
# 1	하얼빈
# 2	무파사:라이온킹
# 3	소방관

movie_rank = ["하얼빈", "무파사:라이온킹", "소방관"]
print(movie_rank)

# 2. 앞서 생성한 movie_rank 리스트에 "위키드"를 추가하라.

movie_rank.append("위키드")
print(movie_rank)

print("------------------------------------")
# 3. movie_rank 리스트에는 아래와 같이 네 개의 영화 제목이 할당되어 있다.
# "모아나2"를 "소방관"과 "위키드" 사이에 추가하라.

movie_rank = ['하얼빈', '무파사:라이온킹', '소방관', '위키드']
movie_rank.insert(3, "모아나2")
print(movie_rank)

# 4. movie_rank 리스트에서 '소방관'을 삭제하라.
# movie_rank.remove("소방관")
del movie_rank[2]
print(movie_rank)

print("------------------------------------")
# 5. 다음 리스트의 합을 출력하라.

nums = [1, 2, 3, 4, 5]
# sum = nums[0] + nums[1] + nums[2] + nums[3] + nums[4]

print(sum(nums))

print("------------------------------------")
# 6. 다음 리스트에 저장된 데이터의 개수를 화면에 출력하라.
cook = ["피자", "김밥", "만두", "양념치킨", "족발", "피자", "김치만두", "쫄면", "쏘세지", "라면", "팥빙수", "김치전"]
a = len(cook)
print(a)

print("------------------------------------")
# 8. 변수 t에는 아래와 같은 값이 저장되어 있다.
# 변수 t가 ('A', 'b', 'c') 튜플을 가리키도록 수정 하라.
t = ('a', 'b', 'c')
t = list(t)
t[0] = 'A'
t = tuple(t)
print(t)

print("------------------------------------")
# 9. 다음 아이스크림 이름과 희망 가격을 딕셔너리로 구성하라.
# 이름	희망 가격
# 메로나	1000
# 폴라포	1200
# 빵빠레	1800

price = {'메로나':1000, '폴라포':1200, '빵빠레': 1800}
print(price)

# 10. 앞서 생성한 딕셔너리에 아래 아이스크림 가격정보를 추가하라.
# 이름	희망 가격
# 죠스바	1200
# 월드콘	1500

price['죠스바'] = 1200
price['월드콘'] = 1500
print(price)

# 11. 앞서 작성한 딕셔너리에서 메로나의 가격을 1300으로 수정하라.

price['메로나'] = 1300
print(price)
