# recursive.py
# 재귀: 본래 위치로 다시 돌아오는 것

# # 정의
# def 함수명(매개변수1, 매개변수2, ...):
#     코드블록
#     함수명(인수1, 인수2, ...)
#     return 반환값

# # 호출
# 함수명(인수1, 인수2, ...)

def count_down(n):
    if n == 0:
        print("완료!")
        return
    print(n)
    count_down(n-1)

# count_down(5)
count_down(10)

# 반복문과 재귀함수의 효율성 비교(같은 방식으로 구현되는 경우)
# for 반복문이 좋은 경우
# - 함수 호출 비용이 큰 경우
#   ; 함수를 호출하고 기록하는 과정에서 메모리 할당 등 비용이 발생
# - 반복 횟수가 많은 경우(수만~수십만 이상)
# 재귀함수가 좋은 경우
# - 알고리즘 문제 / 트리 구조
#   ; 코드 가독성에서 유리