# dup_if.py
# 1. 중첩은 얼마든지 가능하다.
# 2. 중첩은 어디든지 가능하다.
# 3. 중첩 복잡하면 블록다이어그램(순서도)을 그려라.*중요!* 현업에서 자주 쓰여!!


# 기본 if문 형태

# if 조건식 :
#     코드블록1

# if 조건식 :
#     코드블록1
# else :
#     코드블록2

# if 조건식 :
#     코드블록1
# elif 조건식 :
#     코드블록2
# else :
#     코드블록3

# if 조건식 :
#     코드블록1
# if 조건식 :
#     코드블록2

# if 조건식 :
#     코드블록1
# elif 조건식 :
#     코드블록2

# 중첩된 if문 => 들여쓰기로 구분
# if 조건식1 :
#     코드블록1
#     if 조건식2 :
#         코드블록2

# if 조건식 :
#     코드블록1
#     if 조건식 :
#         코드블록2
# else :
#     코드블록
#     if 조건식 :
#         코드블록3

# if 조건식 :
#     코드블록1
#     if 조건식: 
#         코드블록2
#     else :
#         코드블록3
# elif 조건식 :
#     코드블록4
#     if 조건식 :
#         코드블록5
# else :
#     코드블록6
#     if+elif+else 문 

# if 조건식 :
#     코드블록1
#     if 조건식 :
#         코드블록2
#         if 조건식 :
#             코드블록3

print("-----------------")
# 토익 점수를 3분류 하는 프로그램
tscore = 700
tscore = 800

print("당신의 토익 점수는", end=" ")
if tscore >= 900 :                                  # False
    print("%d점으로 상위권입니다." %tscore)
elif tscore >= 700 :                                # True
    # print("%d점으로 중위권입니다." %tscore)
    if tscore >= 800 :                              # False
        print("%d점으로 중상위권입니다." %tscore)
    else :
        print("%d점으로 중하위권입니다." %tscore)        
else :
    print("%d점으로 하위권입니다." %tscore)
print("if 문 종료됨.")

# 중위권 => 중상위권(800 이상) / 중하위권(700 이상)