# mex2.py
# 하위 모듈

import mex1     # 모듈 불러오기
# 장점
# 여러 라이브러리에 동일한 이름의 함수를 불러오는 경우,
# 서로 구분할 수 있어 가독성을 높인다.

# 단점
# 어떤 클래스/함수를 사용하는지 명확하지 않아 가독성이 떨어진다.

# mex1에서 실행되는 내용까지 모두 실행된다.

def mul(a, b):
    return a * b

# 객체 생성
p2 = mex1.Cvalue()
p2.add(10)
p2.add(20)
p2.fprint()

print(mex1.plus(10, 20))
# 모듈명 명시 필요